+ chai@4.2.0
+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ ts-node@10.9.1
+ @nomiclabs/hardhat-ethers@2.0.0
+ typechain@8.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/hardhat@6.1.2
+ @typechain/ethers-v5@10.1.0
+ typescript@5.0.4
added 307 packages from 365 contributors and audited 2178 packages in 136.905s

256 packages are looking for funding
  run `npm fund` for details

found 34 vulnerabilities (2 moderate, 27 high, 5 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
